input {
  kafka {
    bootstrap_servers => "127.0.0.1:9092"
    group_id => "group1"
    topics => ["vgad"]
    consumer_threads => 2
  }
}
output {
  elasticsearch {
    index => "vgad-%{+YYYY.MM.dd}"
    hosts => ["127.0.0.1:9200"]
    document_type => "events"
  }
}

