input {
  kafka {
    bootstrap_servers => "kafka-0.kafka-svc.vgad.svc.cluster.local:9092,kafka-1.kafka-svc.vgad.svc.cluster.local:9092,kafka-2.kafka-svc.vgad.svc.cluster.local:9092"
    group_id => "vgad-consumer"
    topics => ["vgad"]
    consumer_threads => 4
  }
}
output {
  elasticsearch {
    index => "vgad-%{+YYYY.MM.dd}"
    hosts => ["elastic-vgad.abar.cloud"]
    document_type => "events"
  }
}
