input {
  kafka {
    bootstrap_servers => "172.16.159.102:9092"
    group_id => "kafka2elastic-logstash-raw-bad"
    topics => ["snowplow-raw-bad"]
    consumer_threads => 2
  }
}
output {
  elasticsearch {
    index => "snowplow-raw-bad-%{+YYYY.MM.dd}"
    hosts => ["172.16.159.102:9200"]
    document_type => "events"
  }
}
